# DB configurations
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=example

# Redis configurations
REDIS_URL=redis://redis:6379

# Celery broker
BROKER_URL=sqs://localstack:4566/000000000000

# AWS credential
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
