[flake8]
exclude =
    .eggs
    .git
    .venv
    .*_cache
    __pychache__
    **/migrations
ignore =
    W503
    F403
    E266
    E203
    E128
    E231
per-file-ignores =
    config/settings/**:F405
max-line-length =
    120
max-complexity = 20

[mypy]
ignore_missing_imports = True
plugins = mypy_django_plugin.main
mypy_path = out
python_version = 3.11
exclude=admin_web

[mypy.plugins.django-stubs]
django_settings_module = "config"

[mypy-*.migrations.*]
ignore_errors = True

[isort]
profile=black
extend_skip=migrations
